System_Prog_CriticalSection/MainWindow.xaml

<Window x:Class="System_Prog_CriticalSection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Prog_CriticalSection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListView Visibility="Visible" x:Name="listview1" ItemsSource="{Binding Cars,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="36,34,36,35" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Orientation="Vertical" Height="230" Width="400">

                            <Image Source="{Binding ImagePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="100" Width="100" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
                            <Label Content="{Binding Vendor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="18" Margin="20 -10 0 0" Foreground="Black"/>
                            <Label Content="{Binding Model,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   FontSize="18" Margin="20 0 0 0" Foreground="Black" />
                            <Label Content="{Binding Year,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   FontSize="18" Margin="20 5 0 0" Foreground="Black"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <RadioButton Name="single" Content="Single" IsChecked="True" Margin="38,19,685,69"/>
            <RadioButton Name="multi" Content="Multi" IsChecked="False" Margin="38,40,670,41"/>

            <Label Content="TIME: " FontSize="18" Margin="120,19,600,53"/>
            <Label Height="30" Width="100" Content="{Binding MilliSecond,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="333,0,0,57" />
            <Label Height="30" Width="100" Content="{Binding Second,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="228,0,0,55" />

            <Button Name="start_btn" Click="start_btn_Click" Content="START" FontSize="18" Margin="643,22,51,48"/>
        </Grid>
    </Grid>
</Window>
